# This configuration file contains definitions for the EDIT.DL3 editor

# Uncomment the following line to invert the operation of DEL = <ESC>[[3~
#inv_del

# Uncomment the following line to invert the operation of Ctrl-H = 0x08
#inv_c-h

# Uncomment the following line to invert the operation of Backspace = 0x7f
#inv_backspace

